DATABASE_URL=postgresql://postgres:PyHWkCehTbyiXNKhzITyUrijbViFbxxQ@junction.proxy.rlwy.net:37233/railway
ALLAM_API_URL=https://api.example.com/generate-text  # Replace with the actual ALLaM API URL
FISH_AUDIO_API_URL=https://api.fish.audio/v1/tts # Replace with the Fish Audio API URL
FISH_AUDIO_API_KEY=a6f8e49111a449aa93e066affe8007e7
ELEVEN_LABS_API_KEY=sk_16aaa627c74132724ff13f72c133043f3e638efabd2d1b51