DATABASE_URL=postgresql://postgres:PyHWkCehTbyiXNKhzITyUrijbViFbxxQ@junction.proxy.rlwy.net:37233/railway
ALLAM_API_URL=https://api.example.com/generate-text  # Replace with the actual ALLaM API URL
FISH_AUDIO_API_URL=https://fish.audio/go-api/ # Replace with the Fish Audio API URL
FISH_AUDIO_API_URL=a6f8e49111a449aa93e066affe8007e7